stages:
  - build
  - test
  - deploy

Build Job:
  stage: build
  script:
    - echo " BUILD 1"

Build Test:
  stage: test
  script:
    - echo " Build test"

Build Deploy:
  stage: deploy

  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get      install openssh-client -y)'
    - mkdir -p ~/.ssh
    - eval $(ssh-agent -s)
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - apt-get -y install sudo
    - which rsync || ( apt-get update -y && apt-get install rsync -y )

  script:
#    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY root@103.159.51.76
#    - rsync -rvzD -e "ssh -o StrictHostKeyChecking=no" --exclude='.git/' --exclude='.gitlab-ci.yml' ./ root@103.159.51.76:/var/www/project_folder/
#    - ssh -o StrictHostKeyChecking=no ubuntu@server_name "sudo composer install --working-dir=/var/www/project_folder/"
  only:
    - master
